.window
  top: 0
  position: fixed
  display: grid
  grid-template-columns: 1fr auto 1fr
  gap: 20px
  background: linear-gradient(to right, #d69147, #ede889, #d69147)
  box-shadow: 0 3px 8px 2px #00000080
  width: 100vw
  height: 70px
  align-items: center
  justify-items: end
  padding-inline: 25px
  z-index: 10

.titulo
  grid-column: 2
  justify-self: center
  background: linear-gradient(to right, #26a034, #175f1f)
  color: white
  font-size: 2.6rem
  font-weight: bold
  border: 4px solid #d69147c0
  border-radius: 10px
  user-select: none
  -webkit-user-select: none

.left
  grid-column: 1
  display: flex
  align-items: center
  justify-content: flex-start

.right 
  grid-column: 3
  display: flex

@media (max-width: 520px) 
  .window
    display: flex
    justify-content: center
    padding: 0
    width: 100%

  .titulo
    display: none

  .right
    display: flex
    width: 70vw
  