.checkbox
  display: flex
  width: 100%
  font-size: 14px

  input[type="checkbox"]
    appearance: none
    width: 9px
    height: 9px
    background-color: #fff
    border: 2px solid #b9b9b9
    border-radius: 3px
    margin-right: 8px
    margin-left: 5px
    transition: 300ms
    vertical-align: middle
    transform: translateY(-1px) // Gambiarra

    &:checked
      background-color: #74c970
      border: none

  label
    user-select: none
    margin: 0
