::-webkit-scrollbar
  width: 4px
  height: 4px

::-webkit-scrollbar-thumb
  background: linear-gradient(to top, transparent, #878787,transparent)
  border-radius: 5px

::-webkit-scrollbar-track
  background: transparent

