.spinner
  width: 25px
  height: 25px
  border: 6px solid transparent
  border-top: 5px solid white
  border-radius: 50% 
  animation: spin 0.8s ease-in-out infinite
  margin-left: 8px
  display: inline-block
  vertical-align: middle

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)