.spinner
  width: 2rem
  height: 2rem
  border: 6px solid transparent
  border-top: 5px solid white
  border-radius: 50% 
  animation: spin 0.8s ease-in-out infinite
  vertical-align: middle

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)