@use '../atomos/vibrar.animation'
  
.container
  display: flex
  position: relative
  height: 100%
  max-width: 100vw
  align-items: center
  justify-content: center
  overflow-y: auto

.formulario
  position: relative
  height: auto
  width: auto
  display: flex
  flex-direction: column
  margin-block: 80px
  padding: 2rem
  background: var(--form)
  box-shadow: var(--box-shadow)
  align-items: center
  border-radius: 5px
  user-select: none
  -webkit-user-select: none

.form-container 
  display: flex
  flex-direction: column
  align-items: center

.form-group
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 8px
  position: relative

  label
    font-weight: 600

  span
    color: #df3920

  input
    width: 18rem
    height: 2.6rem
    background: var(--form)
    color: var(--texto)
    margin-block: 10px
    border: 2px solid var(--branding-600)
    border-radius: 2cap
    padding-inline: 15px
    transition: 200ms ease
    font-weight: 400
    outline: none

    &:hover
      background: #e9e9e9

    &:focus-visible
      background: #e9e9e9

    &.empty-input
      border: 2px solid #c03520
      animation: vibrar 800ms ease

      &::placeholder 
        color: #c03520

  input[type=submit]
    background: var(--branding-600)
    max-width: 8.5rem
    border: none
    color: white
    transition: background 200ms ease, max-width 400ms ease
    font-weight: 700
    
    &.loading
      max-width: 2.6rem

    &:hover
      background: var(--branding-700)
  
  input[type="password"],
  input[type="text"]
    color: var(--texto)

  input[type="number"]
    appearance: textfield

    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

  input[type="date"]::-webkit-calendar-picker-indicator
    user-select: none
    -webkit-user-select: none
    cursor: pointer

  input[type="date"]::before
    content: "📅"
    position: absolute
    right: 9px     // Gambiarra. Não é possível adicionar estilo no calendário (que não tem contraste com o fundo)
    font-size: 18px
    pointer-events: none

  .input-with-remove
    position: relative
    display: flex
    flex-direction: column
    align-items: center

    .remove-icon
      position: absolute
      right: 5px
      top: 20px
      color: #c00
      cursor: pointer
      font-size: 1.2rem

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px #d6d9dc inset
    -webkit-text-fill-color: var(--texto)
    caret-color: var(--texto)
  
  input:-moz-autofill
    box-shadow: 0 0 0px 1000px #d6d9dc inset
    -moz-text-fill-color: var(--texto)
    caret-color: var(--texto)

  
  select
    width: 18rem
    height: 2.5rem
    margin: 10px 25px 25px 25px
    border: 2px solid var(--branding-600)
    border-radius: 2cap
    font-weight: 400
    text-align: center
    padding-left: 15px

    &:focus-visible
      background: #e9e9e9
      outline: none

.requiredField::before
  content: "*"
  position: absolute
  color: #cf4526
  font-size: 20px
  top: 41px
  left: calc(100% - 20px)


.btn-add-employee
  width: 1.5rem
  height: 1.5rem
  color: #349024
  margin-bottom: 10px
  border-radius: 25px
  transition: 200ms
  transition: opacity 0.2s ease


  &:hover
    color: #276d1a